<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yyyy-mm-dd"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/date"
                android:padding="5dp"
                android:textColor="@android:color/holo_green_dark"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/description"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/amount"
                android:padding="5dp"
                android:layout_below="@+id/description"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>